WCFSampleApp/WCFSampleClient/WCFSampleClient/UserControls/OrdersDetailsByOrder.xaml

<UserControl x:Class="WCFSampleClient.UserControls.OrdersDetailsByOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WCFSampleClient.UserControls"
             xmlns:converters="clr-namespace:WCFSampleClient.ConverterFunctions"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <converters:DateToDateStringConverter x:Key="dateToDateStringConverter"/>
        <converters:EmployeeToNameConverter x:Key="nameConverter"/>
        <converters:DecimalToCurrencyConverter x:Key="decimalToCurrencyConverter"/>

        <Style TargetType="Image" x:Key="SubsystemSelectorImage">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="..\Images\orders.png" Style="{StaticResource SubsystemSelectorImage}" Margin="10" />
            <TextBlock x:Name="ReportTitle" Text="" FontSize="24" VerticalAlignment="Center" Margin="10"/>
        </StackPanel>
        <DataGrid x:Name="OrdersGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice, Converter={StaticResource decimalToCurrencyConverter}}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Discount" Binding="{Binding Discount}"/>
                <DataGridTextColumn Header="Sub Total" Binding="{Binding ExtendedPrice, Converter={StaticResource decimalToCurrencyConverter}}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
