WCFSampleApp/WCFSampleClient/WCFSampleClient/UserControls/Shippers.xaml

<UserControl x:Class="WCFSampleClient.UserControls.Shippers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WCFSampleClient.UserControls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
 
        <Style TargetType="Image" x:Key="SubsystemSelectorImage">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="..\Images\shippers.png" Style="{StaticResource SubsystemSelectorImage}" Margin="10" />
            <TextBlock Text="List of shippers" FontSize="24" VerticalAlignment="Center" Margin="10"/>
        </StackPanel>
        <DataGrid x:Name="SuppliersGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ShipperID}" />
                <DataGridTextColumn Header="Company Name" Binding="{Binding CompanyName}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTemplateColumn Header="Orders">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="2" Content="Orders" Tag="{Binding ShipperID}" Click="OrdersByShipper_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
