WCFSampleApp/WCFSampleClient/WCFSampleClient/UserControls/SuppliersByProduct.xaml

<UserControl x:Class="WCFSampleClient.UserControls.SuppliersByProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WCFSampleClient.UserControls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="Image" x:Key="SubsystemSelectorImage">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="..\Images\suppliers.png" Style="{StaticResource SubsystemSelectorImage}" Margin="10" />
            <TextBlock x:Name="ReportTitle" Text="" FontSize="24" VerticalAlignment="Center" Margin="10"/>
        </StackPanel>
        <DataGrid x:Name="SuppliersGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding SupplierID}"/>
                <DataGridTextColumn Header="Company Name" Binding="{Binding CompanyName}"/>
                <DataGridTextColumn Header="Contact" Binding="{Binding ContactName}"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                <DataGridTextColumn Header="Region" Binding="{Binding Region}"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
