WPFSampleApp/WPFSampleApp/MainWindow.xaml

<Window x:Class="WPFSampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSampleApp"
        mc:Ignorable="d"
        Title="Northwinds Corporation" MinHeight="450" MinWidth="800">

    <Window.Resources>
        <Style TargetType="Button" x:Key="SubsystemSelector">
            <Setter Property="Margin" Value="10, 0, 10, 0"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="4" BlurRadius="5" Opacity="0.5"/>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Left side subsystem buttons-->
        <Grid Grid.Column="0" Grid.Row="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="Employees"  Style="{StaticResource SubsystemSelector}" Click="Employees_Click"/>
            <Button Grid.Row="1" Content="Product Catagories"  Style="{StaticResource SubsystemSelector}" Click="ProductCatagories_Click"/>
            <Button Grid.Row="2" Content="Products"  Style="{StaticResource SubsystemSelector}" Click="Products_Click"/>
            <Button Grid.Row="3" Content="Customers"  Style="{StaticResource SubsystemSelector}" Click="Customers_Click"/>
            <Button Grid.Row="4" Content="Orders"  Style="{StaticResource SubsystemSelector}" Click="Orders_Click"/>
            <Button Grid.Row="5" Content="Suppliers"  Style="{StaticResource SubsystemSelector}" Click="Suppliers_Click"/>
            <Button Grid.Row="6" Content="Shippers"  Style="{StaticResource SubsystemSelector}" Click="Shippers_Click"/>    

        </Grid>

        <ContentControl Grid.Column="1" Grid.Row="1" x:Name="NorthwindsContent"/>

    </Grid>

  
</Window>
