WPFSampleApp/WPFSampleApp/Dialogs/CreateNewOrder.xaml

<Window x:Class="WPFSampleApp.Dialogs.CreateNewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:WPFSampleApp.ConverterFunctions"
        xmlns:local="clr-namespace:WPFSampleApp.Dialogs"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Create New Order" MinHeight="450" MinWidth="900" MaxWidth="900" Height="450" Width="900">
    <Window.Resources>
        <converters:DecimalToCurrencyConverter x:Key="decimalToCurrencyConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Salesman" FontWeight="Bold" Margin="10,5,10,0"/>
        <ComboBox Grid.Row="1" Grid.Column="0" x:Name="SalesmanCB" Width="150" Height="Auto" Margin="10,2,10,5"/>

        <Label Grid.Row="0" Grid.Column="2" Content="Customer" FontWeight="Bold" Margin="10,5,10,0"/>
        <ComboBox Grid.Row="1" Grid.Column="2" x:Name="CustomerCB" Width="250" Height="Auto" Margin="10,2,10,5"/>

        <Label Grid.Row="0" Grid.Column="4" Content="Shipper" FontWeight="Bold" Margin="10,5,10,0"/>
        <ComboBox Grid.Row="1" Grid.Column="4" x:Name="ShipperCB" Width="200" Height="Auto" Margin="10,2,10,5"/>
        <DatePicker Grid.Row="2" Grid.Column="4" x:Name="ShippingDate" Margin="10,2,10,5"></DatePicker>
  
  

        <DataGrid x:Name="ProductGrid" Height="Auto" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" AutoGenerateColumns="False"   
            IsReadOnly="False" CellEditEnding="ProductGrid_CellEditEnding" 
            CanUserDeleteRows="False"  AlternatingRowBackground="AliceBlue" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProductID}" Visibility="Hidden"/>
                <DataGridComboBoxColumn x:Name="ProductNameCB" MinWidth="300"
                                        TextBinding="{Binding ProductName}" Header="Product Name" DisplayMemberPath="ProductName" 
                                        SelectedValuePath="ProductID"  IsReadOnly="False" >
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <EventSetter Event="SelectionChanged" Handler="ProductNameCB_SelectionChanged" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Qty Ordered" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice, Converter={StaticResource decimalToCurrencyConverter}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Sub Total" Binding="{Binding SubTotal, Converter={StaticResource decimalToCurrencyConverter}}" IsReadOnly="True"/>

                <DataGridTemplateColumn Header="Remove">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="2" Content="Remove" Tag="{Binding ProductID}" Click="RemoveItem_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
       
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Right" Content="Add" Click="AddItem_Click"  Margin="10"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" x:Name="OrderTotalTB" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"  Margin="10"/>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <Button x:Name="SaveOrderButton" Content="Save Order" Click="SaveOrderButton_Click" Width="100" HorizontalAlignment="Right" Margin="10"/>

            <Button x:Name="CancelOrderButton" Content="Cancel Order" Click="CancelOrderButton_Click"  Width="100" HorizontalAlignment="Right" Margin="10"/>

        </StackPanel>

    </Grid>
</Window>
