WPFSampleApp/WPFSampleApp/Dialogs/CreateNewOrder.xaml

<Window x:Class="WPFSampleApp.Dialogs.CreateNewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSampleApp.Dialogs"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Create New Order" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Salesman" FontWeight="Bold"/>
        <ComboBox Grid.Row="1" Grid.Column="0" x:Name="SalesmanCB" Width="150" Height="Auto"/>

        <Label Grid.Row="0" Grid.Column="2" Content="Customer" FontWeight="Bold"/>
        <ComboBox Grid.Row="1" Grid.Column="2" x:Name="CustomerCB" Width="250" Height="Auto"/>

        <Label Grid.Row="0" Grid.Column="4" Content="Shipper" FontWeight="Bold"/>
        <ComboBox Grid.Row="1" Grid.Column="4" x:Name="ShipperCB" Width="150" Height="Auto"/>

        <DataGrid x:Name="ProductGrid" MaxHeight="400" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" AutoGenerateColumns="False"   
            IsReadOnly="False" CellEditEnding="ProductGrid_CellEditEnding" 
            CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProductID}" Visibility="Hidden"/>
                <DataGridComboBoxColumn x:Name="ProductNameCB" 
                                        TextBinding="{Binding ProductName}" Header="Product Name" DisplayMemberPath="ProductName" 
                                        SelectedValuePath="ProductID"  IsReadOnly="False" >
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <EventSetter Event="SelectionChanged" Handler="ProductNameCB_SelectionChanged" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Qty Ordered" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Sub Total" Binding="{Binding SubTotal}" IsReadOnly="True"/>

                <DataGridTemplateColumn Header="Remove">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="2" Content="Remove" Tag="{Binding ProductID}" Click="RemoveItem_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
       
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="3" Grid.Column="2" x:Name="CancelOrderButton" Content="Cancel Order" Click="CancelOrderButton_Click"/>
        <Button Grid.Row="3" Grid.Column="4" x:Name="SaveOrderButton" Content="Save Order" Click="SaveOrderButton_Click"/>

    </Grid>
</Window>
