WPFSampleApp/WPFSampleApp/Dialogs/DatabaseDaysToAdjust.xaml

<Window x:Class="WPFSampleApp.Dialogs.DatabaseDaysToAdjust"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSampleApp.Dialogs"
        mc:Ignorable="d"
        Title="Enter # days to adjust database timestamps" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" Text="Enter the number of days to adjust the Northwinds demo database date values.  Negative numbers OK:" Width="300"/>
            <TextBox x:Name="EnteredDaysTB" Text="0" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="20"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
            <Button Content="Cancel" Width="50" Height="25" Margin="10" Click="CancelButton_Click"/>
            <Button Content="OK" Width="50" Height="25" Margin="10" Click="OKButton_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
