WPFSampleApp/WPFSampleApp/UserControls/CategoriesByProduct.xaml

<UserControl x:Class="WPFSampleApp.UserControls.CategoriesByProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFSampleApp.UserControls"
             xmlns:converters="clr-namespace:WPFSampleApp.ConverterFunctions"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:CategoryPhotoConverter x:Key="photoConverter"/>

        <Style TargetType="Image" x:Key="SubsystemSelectorImage">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="..\Images\category.png" Style="{StaticResource SubsystemSelectorImage}" Margin="10" />
            <TextBlock x:Name="ReportTitle" Text="" FontSize="24" VerticalAlignment="Center" Margin="10"/>
        </StackPanel>
        <DataGrid x:Name="ProductCategoryGrid" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding CategoryID}"/>
                <DataGridTextColumn Header="Category Name" Binding="{Binding CategoryName}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTemplateColumn Header="Photo" Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Picture, Converter={StaticResource photoConverter}}" Height="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
   
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
