WPFSampleApp/WPFSampleApp/UserControls/OrdersByCustomer.xaml

<UserControl x:Class="WPFSampleApp.UserControls.OrdersByCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFSampleApp.UserControls"
             xmlns:converters="clr-namespace:WPFSampleApp.ConverterFunctions"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <converters:DateToDateStringConverter x:Key="dateToDateStringConverter"/>

        <Style TargetType="Image" x:Key="SubsystemSelectorImage">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="..\Images\orders.png" Style="{StaticResource SubsystemSelectorImage}" Margin="10" />
            <TextBlock x:Name="ReportTitle" Text="" FontSize="24" VerticalAlignment="Center" Margin="10"/>
        </StackPanel>
        <DataGrid x:Name="OrdersGrid" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding OrderID}"/>
                <DataGridTextColumn Header="Customer Name" Binding="{Binding Customer.CompanyName}"/>
                <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate, Converter={StaticResource dateToDateStringConverter}}"/>
                <DataGridTextColumn Header="Required Date" Binding="{Binding RequiredDate, Converter={StaticResource dateToDateStringConverter}}"/>
                <DataGridTextColumn Header="Shipped Date" Binding="{Binding ShippedDate, Converter={StaticResource dateToDateStringConverter}}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
