WPFSampleApp/WPFSampleApp/UserControls/ProductCategories.xaml

<UserControl x:Class="WPFSampleApp.UserControls.ProductCategories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFSampleApp.UserControls"
             xmlns:converters="clr-namespace:WPFSampleApp.ConverterFunctions"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:CategoryPhotoConverter x:Key="photoConverter"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="ProductCategoryGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding CategoryID}"/>
                <DataGridTextColumn Header="Category Name" Binding="{Binding CategoryName}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTemplateColumn Header="Photo" Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Picture, Converter={StaticResource photoConverter}}" Height="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Products">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="2" Content="Products" Tag="{Binding CategoryID}" Click="ProductsByCategory_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
