SodukuSolverApp/SodukuSolver/BlockNotes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SodukuSolver.BlockNotes">
    <ContentView.Resources>
        <Style x:Key="LocalLabelStyle" TargetType="Label">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalTextAlignment" Value="Start"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="TextColor" Value="Gray"/>
        </Style>
    </ContentView.Resources>

    <Grid Margin="0" BackgroundColor="White" RowSpacing="1" ColumnSpacing="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Text="1" Style="{StaticResource Key=LocalLabelStyle}"/>
        <Label Grid.Column="1" Grid.Row="0" Text="2" Style="{StaticResource Key=LocalLabelStyle}"/>
        <Label Grid.Column="2" Grid.Row="0" Text="3" Style="{StaticResource Key=LocalLabelStyle}"/>

        <Label Grid.Column="0" Grid.Row="1" Text="4" Style="{StaticResource Key=LocalLabelStyle}"/>
        <Label Grid.Column="1" Grid.Row="1" Text="5" Style="{StaticResource Key=LocalLabelStyle}"/>
        <Label Grid.Column="2" Grid.Row="1" Text="6" Style="{StaticResource Key=LocalLabelStyle}"/>

        <Label Grid.Column="0" Grid.Row="2" Text="7" Style="{StaticResource Key=LocalLabelStyle}"/>
        <Label Grid.Column="1" Grid.Row="2" Text="8" Style="{StaticResource Key=LocalLabelStyle}"/>
        <Label Grid.Column="2" Grid.Row="2" Text="9" Style="{StaticResource Key=LocalLabelStyle}"/>

     </Grid>
        
</ContentView>
