SodukuSolverApp/SodukuSolver/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uc="clr-namespace:SodukuSolver"
             x:Class="SodukuSolver.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Grid  Margin="10" BackgroundColor="Gray" RowSpacing="2" ColumnSpacing="2" HorizontalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <uc:SodukuBlock Grid.Column="0" Grid.Row="0"/>
                <uc:SodukuBlock Grid.Column="1" Grid.Row="0"/>
                <uc:SodukuBlock Grid.Column="2" Grid.Row="0"/>
                <uc:SodukuBlock Grid.Column="0" Grid.Row="1"/>
                <uc:SodukuBlock Grid.Column="1" Grid.Row="1"/>
                <uc:SodukuBlock Grid.Column="2" Grid.Row="1"/>
                <uc:SodukuBlock Grid.Column="0" Grid.Row="2"/>
                <uc:SodukuBlock Grid.Column="1" Grid.Row="2"/>
                <uc:SodukuBlock Grid.Column="2" Grid.Row="2"/>

            </Grid>
       
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
